header {
    background-color: black;
    color: white;
}

body {
    margin: 0;
    background: linear-gradient(black 70%, #ffffff 30%);
}

.corona {
    text-decoration: underline;
    padding: 16px 24px;
    margin: 0px;
    text-align: center;
    color: white;
    background-color: black;
}

.banner {
    color: white;
    background-color: black;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 5px 40px;
    vertical-align: middle;
    align-items: center;
    margin: 10px;
}

.my_menu,
.logo {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    width: 100px;
    font-size: 20px;
    font-weight: bold;
}

.my_menu {
    width: 200px;
}

.banner img {
    width: 30px;
}

.mypage {
    display: flex;
    justify-content: space-evenly;
    background-color: white;
    width: 70px;
    height: 40px;
    border-radius: 50px;
    align-items: center;
}

.mypage img {
    border-radius: 0px;
}

.my_menu img {
    width: 20px;
    height: 20px;
}

.host:hover,
.my_menu img:hover,
.mypage:hover,
.select:hover,
.logo:hover,
.specific {
    cursor: pointer;
}

.select {
    display: flex;
    width: 200px;
    justify-content: space-around;
}

.information {
    display: flex;
    margin: 0px 20%;
    justify-content: center;
    background-color: white;
    color: black;
    border-radius: 50px;
    align-items: center;
}

.item {
    background-color: white;
    color: black;
    font-size: 12px;
    border-radius: 50px;
    text-align: left;
    padding: 2% 2%;
    justify-content: center;
    text-align: left;
}

.location,
.check-in,
.check-out,
.guests {
    text-align: left;
    background-color: transparent;
    color: black;
    font-weight: bold;
}

.when,
.plus {
    text-align: left;
    background-color: transparent;
    color: grey;
}

.item:hover {
    background-color: #eeeeee;
    cursor: pointer;
}

.item:nth-child(1) {
    flex-grow: 1;
}
.item:nth-child(2) {
    flex-grow: 1;
}
.item:nth-child(3) {
    flex-grow: 1;
}
.item:nth-child(4) {
    flex-grow: 2;
}

.location {
    padding-left: 3%;
    border-right: grey;
}

.pink-banner {
    display: flex;
    flex-direction: column;
    margin: 5% 5%;
    text-align: center;
    width: 70%;
    height: 100%;
    background-color: rgb(255, 56, 92);
    padding: 5% 10%;
    border-radius: 15px;
    font-size: 52px;
    font-weight: bold;
    color: white;
}

.specific {
    background-color: transparent;
    margin: 20px auto;
    font-size: small;
    width: 100px;
    padding: 10px;
    border: solid 1px white;
    border-radius: 10px;
}

.text0 {
    background-color: rgb(255, 56, 92);
    padding: 1%;
}

.flexible-search {
    width: 100%;
    height: 800px;
    border-radius: 20px;
    position: relative;
}

.tent img {
    margin: 2% 5%;
    width: 90%;
    height: 700px;
    border-radius: 20px;
}

.text1 {
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    font-size: 30px;
    background-color: transparent;
    color: white;
}

.text2 {
    position: absolute;
    top: 80%;
    left: 50%;
    z-index: 1;
    padding: 15px 20px;
    margin-top: auto;
    font-size: 15px;
    background-color: transparent;
    transform: translate(-50%, -50%);
    background-color: white;
    color: violet;
    border-radius: 50px;
}

input {
    background-color: transparent;
    color: grey;
    text-align: left;
    border-style: none;
}

.search {
    width: 25px;
    height: 25px;
    background-color: rgb(255, 56, 92);
    display: flex;
    align-items: center;
    margin-right: 7px;
}

.information img {
    width: 20px;
    height: 20px;
}
